{
  "name": "galvanize-delivers",
  "version": "1.0.0",
  "description": "In this exercise, you're tasked with creating a website for a fine dining delivery service with two pages—a landing page and an ordering page. To get started, fork and clone this repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbystarnes/galvanize-delivers.git"
  },
  "author": "Abby Starnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbystarnes/galvanize-delivers/issues"
  },
  "homepage": "https://github.com/abbystarnes/galvanize-delivers#readme",
  "dependencies": {
    "normalize-css": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "keywords": []
}
